{
  "name": "selfdex",
  "version": "0.1.1",
  "description": "Selfdex installer CLI for Codex project-session orchestration.",
  "license": "UNLICENSED",
  "bin": {
    "selfdex": "bin/selfdex.js"
  },
  "files": [
    "bin/",
    "install.ps1",
    "README.md",
    "README.en.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test:npm-cli": "node bin/selfdex.js --help"
  },
  "keywords": [
    "codex",
    "installer",
    "plugin",
    "workflow"
  ]
}
